; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ESP32_S3_MINI_N4R2]
platform = espressif32
board = ESP32_S3_MINI_N4R2
framework = arduino

build_flags =
  -DARDUINO_USB_MODE=1 ; Abilito la modalità USB per il CDC che permette la comunicazione seriale via USB
  -DARDUINO_USB_CDC_ON_BOOT=1 ; Abilito il CDC subito dopo il boot
  -DARDUINO_USB_CDC_ON_START=1 ; Abilito il CDC all'avvio

lib_deps = 
  budryerson/TFLI2C@^0.2.0
  adafruit/Adafruit GFX Library@^1.12.3
  adafruit/Adafruit SSD1306@^2.5.15
  adafruit/Adafruit BME280 Library
  adafruit/Adafruit Unified Sensor