[env:esp32-s3-devkitm-1]
platform = espressif32
monitor_speed = 115200
board = esp32-s3-devkitm-1
framework = arduino
lib_deps = 
	ayushsharma82/ElegantOTA
	esp32async/AsyncTCP@^3.4.9
	esp32async/ESPAsyncWebServer@^3.8.1
